# Version: "4.4.G3"
64:  "?: Help, ESC: Exit Menu, Arrows: Move, Enter: Select"
72:  "?: Help, ESC: Exit Form, Arrows: Move, Enter: Save and Exit"
30:  "< Hit any key >"
30:  "<TCP port>"
24:  "<8 hex digits>"
24:  "Abandon Copy"
72:  "Abbreviated commands are understood (e.g. 'lo' to logout)\n"
28:  "AC comp"
30:  "Accept and exit form"
18:  "ACCM"
12:  "Accounting"
30:  "Accounting host"
30:  "Accounting-host"
26:  "Acct-port"
26:  "Acct-authenticator"
24:  "Action"
28:  "Action2"
24:  "Active"
30:  "Active PPP"
30:  "Active Sessions"
32:  "Active SLIP"
14:  "Add"
28:  "Add Accounting Host"
34:  "Add Authentication Host"
26:  "Add Boot Host"
32:  "Add Gateway"
24:  "Add Host"
26:  "Add Modem"
28:  "Add DNS"
24:  "Add WINS"
24:  "Add User"
20:  "Address-comp"
20:  "admin"
26:  "All lines"
26:  "All users"
28:  "Already exists"
24:  "?Ambiguous\n"
8:   "ANSI"
28:  "Arbitrary TCP port"
28:  "Auth Type"
18:  "Auth-tmout"
18:  "Authentication"
28:  "Authentication Host"
28:  "Auth-host"
28:  "Auth-port"
8:   "Auto"
24:  "Auto PPP"
28:  "Auto SLIP"
28:  "Backspace"
24:  "Bad checksum"
24:  "Banner"
22:  "Battery ram"
34:  "Become Admin User"
14:  "Bidir"
6:   "Bits"
20:  "Blank"
22:  "Board ID"
26:  "Boot host"
30:  "Boot hosts"
34:  "Boot over network"
16:  "Both"
28:  "Both(local+radius)"
28:  "Broadcast"
20:  "Broadcast Address"
20:  "Callback"
32:  "Roaming-callback"
30:  "Cannot create window"
48:  "Cannot delete last admin user"
28:  "Challenge-interval"
32:  "Change boot host"
30:  "Change Settings"
28:  "Change Gateway"
34:  "Change Host"
30:  "Change Language"
24:  "Change Modem"
34:  "Change RADIUS Settings"
34:  "Change User"
46:  "Change your security level to admin"
62:  "Changes will be lost, proceed?"
16:  "CHAP"
30:  "Clear all lines"
34:  "Command Line Mode"
34:  "Communities"
16:  "Community"
26:  "Communities: "
8:   "not-used"
8:   "not-used"
8:   "not-used"
26:  "Configuration"
56:  "Confirm delete accounting host"
56:  "Confirm delete authentication host"
56:  "Confirm delete boot host"
56:  "Confirm delete community"
56:  "Confirm delete gateway"
56:  "Confirm delete host"
56:  "Confirm delete modem"
56:  "Confirm delete DNS"
56:  "Confirm delete WINS"
56:  "Confirm delete trap"
56:  "Confirm delete user"
34:  "Confirm kill line"
38:  "Confirm kill session"
32:  "Confirm Password"
56:  "Confirm reset to factory defaults"
56:  "Confirm restore configuration"
56:  "Confirm save configuration"
28:  "Console"
14:  "Contact"
28:  "Content"
28:  "Control"
38:  "Copy settings of PPP line"
40:  "Copy settings of SLIP line"
44:  "Copy settings to other lines"
34:  "Copy values"
24:  "CR-retry"
30:  "CR-timeout"
18:  "Crash"
32:  "Create new entry"
28:  "Ctrl-comp"
24:  "Current User"
30:  "Customlang"
48:  "Cycle down through field values"
48:  "Cycle down through fields"
48:  "Cycle down through menu"
48:  "Cycle through fields to the left"
48:  "Cycle through fields to the right"
48:  "Cycle up through field values"
48:  "Cycle up through fields"
48:  "Cycle up through menu"
16:  "Data"
24:  "Date"
24:  "<dd/mm/yyyy>"
20:  "Debug"
20:  "Default"
30:  "Default Gateway"
24:  "Delete"
34:  "Delete Accounting Host"
40:  "Delete Authentication Host"
32:  "Delete boot host"
24:  "Delete entry"
28:  "Delete Gateway"
34:  "Delete Host"
24:  "Delete Modem"
30:  "Delete DNS"
34:  "Delete WINS"
34:  "Delete User"
20:  "Destination"
6:   "Dial"
14:  "Dir Raw"
14:  "Dir Rlg"
14:  "Dir Tel"
24:  "Direct"
26:  "Doesn't exist"
16:  "DNS"
24:  "Domain"
20:  "Domain Name"
22:  "Down arrow"
42:  "Download extra language file"
10:  "Dumb"
8:   "Echo"
32:  "Edit Communities"
30:  "Edit Traps"
28:  "English"
20:  "Enter"
42:  "Enter a hex number in this field"
42:  "Enter a number in this field"
52:  "Enter an internet address in this field"
34:  "Enter host name: "
36:  "Enter internet address: "
28:  "Enter modem name: "
32:  "Enter password: "
36:  "Enter text in this field"
38:  "Enter a date [dd/mm/yyyy]"
34:  "Enter a time [hh:mm:ss]"
34:  "Enter user name: "
8:   "EOF"
8:   "Erase"
24:  "Escape"
16:  "Even"
32:  "Exit and save changes"
28:  "Options"
48:  "Exit form without saving changes"
36:  "Exit full screen mode"
28:  "Exit help"
28:  "Exit menu"
40:  "Exit without saving changes"
34:  "?Extra input ignored\n"
30:  "Extraterms"
28:  "Factory"
32:  "Factory defaults"
16:  "Fail"
42:  "Failed - session did not die"
16:  "File"
26:  "File transfer"
24:  "Filename"
30:  "<filename>"
20:  "Flags"
24:  "Flash ROM"
6:   "Flow"
52:  "For fields with a fixed set of values: "
24:  "Framed Compression"
24:  "Framed-compression"
18:  "Framed IP"
18:  "Framed-IP"
18:  "Framed MTU"
18:  "Framed-MTU"
8:   "not-used"
8:   "not-used"
24:  "Free session"
26:  "Free sessions"
24:  "French"
12:  "Gateway"
32:  "Gateway Configuration"
24:  "Gateways"
24:  "German"
20:  "GUI access"
20:  "GUI-access"
16:  "Hard"
24:  "Hardware"
16:  "Heap"
16:  "Help"
34:  "<hex value>"
24:  "<long value>"
8:   "Host"
28:  "Host Configuration"
20:  "Host Port"
30:  "Host Table"
24:  "Hostname"
38:  "Hostname/internet address"
20:  "Hosts"
50:  "How to use the command line interface"
26:  "ICMP-suppress"
18:  "Idle Timer"
18:  "Idle-timer"
10:  "In"
24:  "In use"
32:  "Initialisation String"
8:   "not-used"
34:  "Interactive timer"
18:  "Interface"
24:  "Internet"
18:  "Internet Address"
32:  "Internet-address"
28:  "<internet address>"
8:   "Intr"
24:  "Invalid date"
32:  "Invalid filename"
24:  "Invalid host"
64:  "Invalid internet address: format e.g.: 192.58.136.2"
24:  "Invalid line"
68:  "Invalid number - enter number between 1 and 4294967295"
58:  "Invalid number - enter number between 1 and 255"
32:  "Invalid password"
28:  "Invalid secret"
62:  "Invalid number - enter number between 1 and 65535"
24:  "Invalid time"
28:  "IP-host"
18:  "IPaddr-neg"
28:  "Italian"
24:  "Server"
28:  "Server Address"
30:  "Server Configuration"
34:  "Server Port"
30:  "Serverinfo"
20:  "Servername"
20:  "# "
20:  "$ "
14:  "DSlogin"
24:  "DSprompt"
16:  "Key"
16:  "Kill"
28:  "Kill Line"
24:  "Kill Session"
6:   "L"
20:  "Language"
30:  "Last login"
30:  "Left arrow"
20:  "Level"
16:  "Line"
28:  "Line Configuration"
46:  "Line dedicated to specific user"
28:  "Line mode"
34:  "Line number"
34:  "Line-number"
32:  "Line Port Settings"
36:  "Parallel port settings"
50:  "Line settings would disable any logins"
52:  "Line used for logins or virtual circuit"
28:  "Lipaddr"
32:  "List available values"
20:  "Local"
26:  "Local Address"
26:  "Local Echoing"
30:  "Local IP Address"
30:  "Location"
20:  "Login"
34:  "\r\nLogin: "
24:  "Logout"
24:  "MAC Address"
18:  "Magic-neg"
16:  "Main"
28:  "Main Menu"
8:   "Mapnl"
28:  "Minutes"
8:   "Mode"
20:  "Modem"
28:  "Modem Configuration"
44:  "<modem initialisation string>"
48:  "Modem initialisation string too long"
20:  "Modem Name"
30:  "Modem-name"
28:  "Modem name too long"
24:  "Modems"
16:  "More"
34:  "?More input expected\n"
18:  "MRU"
30:  "<MRU size>"
18:  "MTU"
30:  "<mtu size>"
16:  "MTU"
28:  "Nak-retry"
16:  "Name"
24:  "<text>"
34:  "Name Server"
38:  "Name Server Configuration"
24:  "Name Servers"
26:  "Name too long"
30:  "Nameserver"
24:  "Navigate"
30:  "Net reboot"
28:  "Netboot"
28:  "Netload"
28:  "Netsave"
14:  "Network"
32:  "Network Configuration"
28:  "NL to CR NL mapping"
10:  "No"
46:  "No accounting hosts configured"
28:  "No active sessions"
46:  "No authentication hosts configured"
36:  "No boot hosts configured"
36:  "No choices available"
30:  "No entries"
32:  "No free sessions"
34:  "No gateways configured"
28:  "No hosts configured"
28:  "No hosts specified"
42:  "No inactive predefined sessions"
30:  "No modems configured"
72:  "No more input required - type <enter> to confirm command\n"
18:  "Nowrite"
42:  "No more process slots available"
40:  "No name servers configured"
28:  "No users configured"
16:  "NOE"
28:  "Nologin"
8:   "None"
24:  "Normal"
34:  "Not allowed on console"
34:  "Not enough memory"
50:  "Not permitted on a dumb terminal"
24:  "Nouser"
24:  "<number>"
34:  "Number of packets"
16:  "Odd"
8:   "Off"
28:  "Old password: "
8:   "On"
34:  "One of the following:\n"
48:  "Or type <enter> to confirm command\n"
16:  "Out"
18:  "OutMR"
24:  "Override"
34:  "Packet size"
34:  "Page down through menu"
30:  "Page up through menu"
8:   "Pages"
16:  "PAP"
8:   "Parity"
28:  "Passive"
18:  "Password"
34:  "Password too long"
30:  "Password: "
24:  "Perform copy"
14:  "Permissions"
28:  "<phone number>"
16:  "Phone Number"
16:  "Phone-number"
30:  "Phone number too long"
16:  "Ping"
24:  "Ports"
14:  "PPP"
34:  "PPP Configuration"
24:  "PPP Line"
24:  "PPP user"
28:  "PPPline"
28:  "PPPuser"
28:  "Predefined sessions"
30:  "Predefined user"
26:  "Press any key"
28:  "Primary"
14:  "Printer"
12:  "Priority"
28:  "Process"
24:  "Processor"
20:  "Procs"
18:  "Proto-comp"
16:  "Pse"
10:  "Quit"
24:  "RADIUS"
30:  "RADIUS Configuration"
24:  "RAM"
16:  "Raw"
24:  "Readonly"
28:  "Readwrite"
24:  "Reboot"
26:  "Reboot Server"
28:  "Re-enter password: "
34:  "Re-enter secret: "
16:  "Refs"
28:  "Exit form"
28:  "Remote Address"
30:  "Remote IP Address"
34:  "Remote Mode"
20:  "Reset"
32:  "Reset all fields"
42:  "Reset all users except admin"
34:  "Reset to default"
28:  "Restart"
8:   "not-used"
30:  "Restricted"
24:  "Resume"
28:  "Resume Session"
10:  "Retry"
28:  "Return to main menu"
14:  "Rev Raw"
14:  "Rev Tel"
14:  "Reverse"
28:  "Reverse raw/telnet"
34:  "Right arrow"
28:  "Ripaddr"
12:  "Rlogin"
34:  "Rlogin connection"
24:  "Routes"
18:  "Rpassword"
18:  "Ruser"
16:  "Save"
28:  "Save and exit form"
56:  "Save config to flash ROM"
24:  "Screen"
28:  "Secondary"
28:  "Seconds"
24:  "Secret"
30:  "Secret too long"
24:  "Secret: "
18:  "Security"
28:  "Security level"
24:  "Select"
32:  "Select all lines"
32:  "Select menu item"
30:  "Send-modem-init"
12:  "Service"
28:  "Sess-id"
30:  "Sess-timer"
16:  "Session"
32:  "Session Configuration"
12:  "Session id"
24:  "Session menu"
16:  "Session Timer"
24:  "Sessions"
30:  "Sessions running now"
34:  "Sessions still running"
16:  "Set"
50:  "Set all values to current field value"
36:  "Set alternative language"
30:  "Set Environment"
28:  "Set extraterms"
34:  "Set net rebooting"
24:  "Set Password"
24:  "Set security"
24:  "Set Sessions"
30:  "Set up Terminal"
34:  "Set up User"
16:  "Show"
26:  "Show settings"
14:  "Sil Raw"
14:  "Sil Rlg"
14:  "Sil Tel"
24:  "Silent"
14:  "SLIP"
28:  "SLIP Configuration"
28:  "SLIP Line"
28:  "SLIP user"
24:  "Slline"
24:  "Sluser"
16:  "SNMP"
28:  "SNMP Configuration"
36:  "SNMP contact information"
10:  "Soft"
24:  "Software"
10:  "Space"
28:  "Spanish"
8:   "Speed"
20:  "Start"
36:  "Start Predefined Session"
46:  "Start session when user logs in"
30:  "Start telnet/rlogin"
24:  "Status"
8:   "Stop"
12:  "Subnet"
18:  "Subnet Mask"
18:  "Suppress ICMP"
40:  "Suppressing copy to console"
10:  "Switch"
46:  "Switch to currently active session"
36:  "Switch to menu interface"
16:  "Tab"
30:  "Table full"
28:  "TCP-clear"
12:  "TCP Port"
12:  "TCP-port"
28:  "Host Port"
20:  "DS Port"
12:  "Telnet"
34:  "Telnet connection"
8:   "not-used"
8:   "not-used"
6:   "Term1"
6:   "Term2"
6:   "Term3"
10:  "Terminal"
28:  "Terminate sessions"
24:  "Termtype"
16:  "Text"
16:  "TFTP"
28:  "TFTP Configuration"
30:  "TFTP Retry"
24:  "TFTP Timeout"
28:  "This line"
28:  "This user"
24:  "Time"
24:  "<hh:mm[:ss]>"
10:  "Timeout"
24:  "TR-retry"
24:  "TR-timeout"
28:  "Transmit-parameters"
28:  "Trap"
20:  "Traps"
28:  "Traps: "
18:  "TX Parameters"
16:  "Type"
68:  "Type ? at any time to list possible options (e.g. set user ?)\n"
60:  "Type <escape> to expand an abbreviated command\n"
24:  "UARTs"
32:  "?Unrecognised input\n"
24:  "Up arrow"
20:  "Usage"
16:  "Use"
46:  "Use extra terminal definitions"
42:  "Use the delete key to backspace"
18:  "User"
28:  "User Configuration"
32:  "User Environment"
28:  "User Passwords"
24:  "Username"
20:  "Users"
20:  "Valid"
28:  "Version"
30:  "Virtual Circuit"
32:  "Virtual Circuits"
18:  "VJ-comp"
10:  "VT100"
46:  "\nWarning: baud rate changed to !1"
16:  "WINS"
12:  "WYSE60"
4:   "X"
6:   "y/n"
14:  "Yes"
26:  "Invalid login"
24:  "No form data"
26:  "Access Denied"
4:   "1"
6:   "1.5"
4:   "2"
4:   "3"
4:   "4"
4:   "5"
4:   "6"
4:   "7"
4:   "8"
4:   "9"
6:   "10"
6:   "11"
6:   "12"
6:   "13"
6:   "14"
6:   "15"
6:   "16"
6:   "17"
6:   "18"
6:   "19"
6:   "20"
6:   "21"
6:   "22"
6:   "23"
6:   "24"
6:   "25"
6:   "26"
6:   "27"
6:   "28"
6:   "29"
6:   "30"
6:   "31"
6:   "32"
6:   "50"
6:   "75"
12:  "100"
6:   "110"
6:   "134"
6:   "150"
6:   "200"
6:   "300"
6:   "600"
8:   "1200"
8:   "1800"
8:   "2400"
8:   "4800"
8:   "9600"
8:   "19200"
8:   "38400"
8:   "57600"
8:   "115200"
8:   "230400"
8:   "460800"
8:   "921600"
8:   "1843200"
8:   "3686400"
2:   " "
2:   "*"
2:   "."
32:  "****************"
54:  "?: Help, Arrows: Move, Enter: Select"
10:  "IP"
40:  "Enter numerics only for !1"
52:  "Minutes/seconds must be in range 0 - 59"
40:  "Day must be in range 1 - 31"
40:  "Format for time is hh:mm:ss"
44:  "Format for date is dd/mm/yyyy"
44:  "Hours must be in range 0 - 23"
70:  "Internet addresses must have 4 dot separated tuples"
44:  "Month must be in range 1 - 12"
44:  "Year must be in range 1970 - 2037"
28:  "No column selected"
28:  "Configuration Reset"
30:  "Server Rebooted"
40:  "Settings saved to flash ROM"
58:  "Download Extra Terminal Definitions from !1?"
42:  "Download Language File from !1?"
42:  "Download Software Image from !1?"
26:  "Kill Line !1?"
28:  "Reboot Server?"
58:  "Reset Configuration to Factory Defaults?"
46:  "Restore Configuration from !1?"
38:  "Save Configuration to !1?"
24:  "!1 processed"
34:  "All Rights Reserved."
46:  "Enter the password for the !1 user "
34:  "Invalid page requested"
44:  "Language file truncated: !1 lines"
16:  "Logo"
46:  "Enter a date in the form dd/mm/yyyy"
40:  "Enter a text string for !1"
44:  "Enter a time in the form hh:mm:ss"
56:  "Enter a value for !1 between 0x!2 and 0x!3"
50:  "Enter a value for !1 between !2 and !3"
76:  "Enter an internet address for !1 in the form nnn.nnn.nnn.nnn"
28:  "Enter numerics only"
56:  "The web-based configuration utility for "
40:  "Then click the Login button."
60:  "To access !1, your browser must support frames."
50:  "!1 access denied: Web server disabled"
52:  "Download Extraterms"
34:  "Download Language"
34:  "Download Software"
34:  "Restore Configuration"
32:  "Save Configuration"
28:  "Select !1 from list"
42:  "Too many days for this month"
76:  "Saving to flash ROM. This may take several seconds. Please wait..."
56:  "Language file too short (!1 lines)"
10:  "Item"
46:  "Save to Flash"
40:  "Save Crash"
30:  "Save Crash to !1?"
48:  "Settings reset to default"
24:  "ARP"
24:  "incomplete"
12:  "Menu"
14:  "Routing"
10:  "Send"
12:  "Listen"
22:  "Send-and-listen"
10:  "DHCP"
14:  "Parallel"
12:  "Serial"
8:   "Port"
32:  "Kill parallel"
38:  "Confirm kill parallel"
8:   "Break"
76:  "There is only one parallel port on this unit"
70:  "There are no parallel ports on this unit"
24:  "<4 hex digits>"
14:  "Ethernet"
34:  "Telnet configuration"
28:  "Enter hex digits only"
42:  "Copy settings of telnet line"
24:  "Telnet line"
20:  "Ethernet speed"
30:  "Ethernet interface"
34:  "Setting not allowed"
300: "OEM Login String: "
42:  "Each part must be in range 0 - 255"
52:  "Confirm reboot unit"
20:  "Hotkey Prefix"
30:  "Hotkey Prefix Character"
24:  "Text too long"
28:  "Field cannot be blank"
28:  "No spaces allowed"
28:  "on server !1 "
28:  "View !1 list"
4:   "Auth"
28:  "Bad Packets"
28:  "Bad Routes"
30:  "<udp port>"
56:  "Confirm delete id"
32:  "Confirm Key"
10:  "End"
40:  "Destination address"
20:  "Expired"
34:  "<hex value: 00-7f>"
10:  "ID"
8:   "Iface"
24:  "Invalid id"
68:  "Invalid number - enter number between 0 and 4294967295"
68:  "Invalid number - enter number between 0 and 4294967"
68:  "Invalid number - enter number between 64 and 1500"
68:  "Invalid number - enter number between 256 and 1006"
68:  "Invalid netmask"
64:  "Invalid number - enter number between 0 and 255"
64:  "Invalid number - enter number between 0 and 65535"
40:  "Invalid destination address"
16:  "Line:"
34:  "<line number>"
20:  "64-1500"
20:  "256-1006"
30:  "<text with spaces>"
14:  "Netmask"
24:  "No User"
12:  "Peers"
12:  "Pending"
10:  "Receive"
16:  "Seq Number"
6:   "Ver"
16:  "Wins"
14:  "Rev SSH"
10:  "SSH"
16:  "Line Name"
16:  "Line-name"
16:  "<line name>"
20:  "SSH Protocol"
20:  "SSH-protocol"
20:  "Disabled"
20:  "SSH-1"
20:  "SSH-2"
8:   "not-used"
60:  "About to generate SSH-1 keys."
60:  "This will take 5 to 10 minutes - proceed?"
60:  "About to generate SSH-2 key."
60:  "This will take 15 to 30 minutes - proceed?"
60:  "About to generate both SSH-1 and SSH-2 keys."
60:  "This will take 20 to 40 minutes - proceed?"
60:  "SSH-1 keys already exist! "
60:  "SSH-2 key already exists! "
60:  "Set SSH protocol support / generate SSH keys"
60:  "Reverse SSH is disabled. Line service not changed!"
60:  "Line is configured for SSH. Protocol not disabled!"
60:  "Another session is already generating keys!"
20:  "Break"
20:  "Break line"
20:  "SSH Break String"
20:  "SSH-break-string"
10:  "DHCP"
10:  "ROUTED"
10:  "TELNETD"
10:  "SSHD"
10:  "HTTPD"
10:  "SNMPD"
10:  "SPCD"
16:  "Services"
30:  "Port Buffering"
30:  "Port-buffering"
30:  "Port-buffer"
30:  "Reverse Session Limit"
30:  "Reverse-session-limit"
30:  "Invalid break string"
40:  "Invalid reverse session limit"
32:  "View Port Buffer String"
40:  "View-port-buffer-string"
40:  "Invalid port buffer string"
40:  "Key string for line selection menu"
30:  "Line Menu String"
30:  "Line-menu-string"
36:  "Invalid line menu string"
30:  "Generating SSH key(s)"
60:  "Not enough memory. Reboot to start file transfer"
20:  "Remote"
24:  "NFS Host"
24:  "NFS-host"
24:  "NFS Directory"
24:  "NFS-directory"
24:  "NFS encryption"
24:  "NFS-encryption"
60:  "NFS host name is too long (max 14)"
60:  "NFS directory is too long (max 40)"
60:  "Server name is shown in prompts"
20:  "Prompt with Name"
20:  "Prompt-with-name"
66:  "User level when authenticated by RADIUS"
20:  "User level"
20:  "User-level"
40:  "Line access privileges"
20:  "Line Access"
20:  "Line-access"
24:  "Line Access for"
40:  "Invalid line access entry"
20:  "Ulaccess"
40:  "<line numbers and ranges>"
30:  "Line not available"
70:  "Selected line type is not reverse telnet"
70:  "Selected line type is not reverse ssh"
30:  "Line selection"
70:  "\r\nAccess not allowed for menu level user"
30:  "Both(radius+local)"
30:  "Session-escape-string"
30:  "Session Escape String"
80:  "Key string to escape and display the session menu"
60:  "Invalid session escape string"
12:  "Readin"
12:  "Readout"
30:  "Line access readwrite"
30:  "Line access readin"
30:  "Line access readout"
20:  "Multisessions"
4:   "RW"
4:   "RI"
4:   "RO"
20:  "Send message"
20:  "Change mode"
30:  "Reverse Session Menu"
20:  "Session mode"
20:  "ReadBoth"
20:  "Message: "
20:  "SNTP"
20:  "Server-1"
20:  "Server 1"
20:  "Server-2"
20:  "Server 2"
20:  "Unicast"
20:  "Multicast"
20:  "Anycast"
20:  "Offset"
20:  "Timezone"
20:  "Recurring"
20:  "Start-date"
20:  "Start Date"
20:  "End-date"
20:  "End Date"
20:  "Start-time"
20:  "Start Time"
20:  "End-time"
20:  "End Time"
20:  "Start-day"
20:  "Start Day"
20:  "Start-week"
20:  "Start Week"
20:  "Start-month"
20:  "Start Month"
20:  "End-day"
20:  "End Day"
20:  "End-week"
20:  "End Week"
20:  "End-month"
20:  "End Month"
20:  "Sunday"
20:  "Monday"
20:  "Tuesday"
20:  "Wednesday"
20:  "Thursday"
20:  "Friday"
20:  "Saturday"
20:  "Last"
20:  "January"
20:  "February"
20:  "March"
20:  "April"
20:  "May"
20:  "June"
20:  "July"
20:  "August"
20:  "September"
20:  "October"
20:  "November"
20:  "December"
20:  "Summertime"
20:  "Last Update"
26:  "Leap Indicator"
16:  "Stratum"
30:  "Reference Identifier"
16:  "Correction"
12:  "Sntp-info"
26:  "Time Configuration"
20:  "Set Time"
30:  "Time Zone Settings"
30:  "Summer Time Mode"
30:  "Summer Time Settings"
30:  "SNTP Settings"
42:  "Enter a time offset [+/-]hh[:mm]"
20:  "Time-stamp"
20:  "Time Stamp"
20:  "Time Zone Name"
20:  "Time Zone Offset"
22:  "Summer Time Name"
20:  "Summer Time Offset"
20:  "Invalid offset"
34:  "Recurring Start Month"
34:  "Recurring Start Week"
34:  "Recurring Start Day"
34:  "Recurring Start Time"
34:  "Recurring End Month"
34:  "Recurring End Week"
34:  "Recurring End Day"
34:  "Recurring End Time"
34:  "Fixed Start Date"
34:  "Fixed Start Time"
34:  "Fixed End Date"
34:  "Fixed End Time"
20:  "SNTP Mode"
20:  "SNTP Version"
20:  "SNTP Host 1"
20:  "SNTP Host 2"
30:  "Enter a time offset"
14:  "Fixed"
40:  "Port Buffering Configuration"
24:  "[+/-]hh[:mm]"
46:  "Hours must be in range -12 to 14"
26:  "Add Server 1"
26:  "Delete Server 1"
26:  "Add Server 2"
26:  "Delete Server 2"
36:  "Confirm delete SNTP server"
20:  "Ethernet Mode"
20:  "Ethernet-mode"
6:   "MD5"
10:  "RIP"
10:  "RIP-v1"
10:  "RIP-v2"
20:  "V1-compatible"
10:  "Key ID"
20:  "Invalid key"
20:  "RIP Keys"
26:  "RIP Settings"
26:  "RIP Password"
28:  "MD5 Keys"
28:  "MD5 keys:"
28:  "MD5 key:"
28:  "Set MD5 Key"
28:  "Add MD5 ID"
28:  "Change MD5 ID"
28:  "Delete MD5 ID"
28:  "No keys configured"
28:  "Enter key id"
28:  "Re-enter MD5 key:"
22:  "Key entered"
28:  "No password entered!"
28:  "Key not set!"
28:  "End before start!"
14:  "RIPkey"
24:  "Hotkey-prefix"
28:  "Rev UDP"
16:  "DNS"
12:  "TVI925"
12:  "IBM3151TE"
10:  "VT320"
10:  "HP700"
50:  "Deleted %d arp cache entries"
30:  "Programming flash..."
10:  "OK"
12:  "Failed"
8:   "LDAP"
12:  "TACACS+"
14:  "SecurID"
16:  "Kerberos"
6:   "NIS"
10:  "Base"
16:  "Enable TLS"
10:  "TLS Port"
10:  "Realm"
20:  "KDC Domain Name"
20:  "NIS Domain"
30:  "Primary NIS Server"
30:  "Secondary NIS Server"
40:  "Primary Server IP"
40:  "Secondary Server IP"
14:  "Verbose"
12:  "Cipher"
20:  "Compression"
30:  "SSH Authentication"
20:  "RSA and password"
20:  "RSA-and-password"
16:  "SSH1 Cipher"
16:  "SSH2 Cipher  "
18:  "First Choice"
18:  "Second Choice"
18:  "Third Choice"
18:  "Fourth Choice"
18:  "Fifth Choice"
18:  "Sixth Choice"
6:   "DES"
6:   "SDI"
8:   "not-used"
20:  "Email-alert"
20:  "Email Alert"
14:  "Reply To"
14:  "Reply-To"
14:  "Subject"
12:  "To"
12:  "From"
12:  "Alert"
16:  "SMTP"
16:  "SMTP Host"
12:  "Syslog"
8:   "MOTD"
10:  "BOOTP"
10:  "HTTPSD"
10:  "SNTP"
10:  "RouteD"
10:  "TelnetD"
10:  "Sshd"
10:  "Httpd"
10:  "Snmpd"
10:  "Spcd"
10:  "Httpsd"
10:  "3DES"
20:  "Blowfish"
20:  "AES-ssh2"
20:  "CAST-ssh2"
20:  "RC4-ssh2"
8:   "RSA"
8:   "UDP"
12:  "Vmodem"
26:  "Telnet-options"
20:  "SSH-options"
20:  "Rlogin-options"
14:  "Dir SSH"
14:  "Sil SSH"
40:  "Host port (optional)"
30:  "Password-limit"
20:  "OEM-login"
40:  "Bypass-password"
20:  "Single-telnet"
30:  "Password Limit"
20:  "OEM Login"
30:  "Bypass Password"
20:  "Single Telnet"
8:   "Mark"
20:  "Local-echo"
8:   "Hot"
40:  "Echo control character"
6:   "DSR"
6:   "DCD"
12:  "Flowin"
12:  "Flowout"
20:  "Initial"
6:   "CLI"
20:  "Keepalive"
8:   "CRLF"
8:   "Lock"
12:  "Protocol"
30:  "Break-string"
30:  "Master"
30:  "Slave"
60:  "Telnet client settings"
60:  "SSH client settings"
60:  "Rlogin client settings"
60:  "Choose authentication type"
60:  "SSH server settings"
30:  "Flush-on-close"
30:  "Flush on Close"
40:  "Primary-host"
40:  "Secondary-host"
20:  "Config"
20:  "Entry"
20:  "Direction"
40:  "Termtype too long"
30:  "Ldap host"
30:  "Tacacs+ host"
30:  "Kerberos host"
40:  "Primary Authentication"
40:  "Secondary Authentication"
30:  "Break String"
40:  "Primary Host"
40:  "Secondary Host"
40:  "System error"
40:  "Invalid IP address range for UDP"
40:  "SSH-server"
40:  "Telnet-client"
40:  "SSH-client"
40:  "Rlogin-client"
40:  "SSH Server"
40:  "Telnet Client"
40:  "SSH Client"
40:  "Rlogin Client"
16:  "(none)"
30:  "Master Host"
30:  "Slave Host"
30:  "Master Port"
30:  "Slave Port"
40:  "Remote-termtype"
40:  "Remote Termtype"
66:  "Cannot change hotkey prefix for menu-level user"
20:  "Start IP"
20:  "(Optional) end IP"
20:  "End IP"
40:  "(Optional) start IP"
20:  "Auto-login"
20:  "SMTP-host"
40:  "No match"
30:  "Inbound-port"
30:  "Outbound-port"
20:  "Outbound Port"
30:  "1-65535"
6:   "Lecho"
4:   "ESC"
30:  "Trueport Configuration"
10:  "Trueport"
14:  "Remap-baud"
20:  "Actual Baud"
20:  "Trueport Baud"
40:  "Trueport Baud Remapping"
16:  "Auto-start"
30:  "Outbound port: 1-65535"
22:  "Monitor-DTR"
22:  "Monitor-DCD"
22:  "Monitor DTR"
22:  "Monitor DCD"
8:   "SSH-2"
16:  "Enabled"
20:  "Brkintr"
18:  "SSH Port"
18:  "TCP-Clear Port"
20:  "Telnet Port"
30:  "Spaces not allowed here"
30:  "Success-string"
30:  "Failure-string"
30:  "Success String"
30:  "Failure String"
30:  "Suppress"
30:  "Style"
14:  "Numeric"
14:  "Nohost"
50:  "40 characters maximum"
50:  "30 characters maximum"
10:  "Half"
10:  "Full"
10:  "Duplex"
20:  "Ethernet Duplex"
8:   "not-used"
30:  "Invalid password limit"
60:  "Netload currently in progress - please try again later"
50:  "Services Configuration"
50:  "Security Configuration"
50:  "SSH Server Configuration"
30:  "Change Session Options"
30:  "Reset current user"
40:  "Remap trueport baud rates"
60:  "Lowercase characters not allowed here"
10:  "BOOTP"
12:  "SYSLOG"
10:  "Form"
10:  "Type"
10:  "User_index"
10:  "Action"
10:  "Function"
16:  "Add user"
16:  "Delete user"
20:  "Copy from User"
14:  "Select User   "
10:  "Configure"
26:  "Inbound Flow Control"
30:  "Outbound Flow Control"
12:  "Initial Mode"
8:   "Lastart"
36:  "Must enter uppercase letters"
40:  "SSH Server Settings"
30:  "Firmware file name/path"
40:  "Configuration file name/path"
30:  "MOTD File Name/Path"
30:  "Ethernet Configuration"
6:   "RS232"
6:   "RS422"
6:   "RS485"
20:  "Line Termination"
26:  "TX Driver Control"
30:  "Line Hardware Settings"
20:  "Echo Suppression"
4:   "RTS"
8:   "Password"
26:  "Subnet/Prefix Bits"
14:  "10-full"
14:  "10-half"
30:  "10 Mbps/Full Duplex"
30:  "10 Mbps/Half Duplex"
34:  "Accounting Authenticator"
30:  "Accounting Port"
40:  "Active Opens"
34:  "Address/Control Compression"
26:  "Address Errors"
30:  "Address Mask Replies"
30:  "Address Masks"
20:  "Administration"
20:  "All"
30:  "ALLMULTI"
30:  "Authentication Port"
24:  "Authentication Timeout"
16:  "Auto Login"
30:  "Auto Media Active"
40:  "Bad Segments Received"
20:  "Baud Rate"
26:  "Bidir Line"
28:  "BOOTP file Transfer"
20:  "Bootup"
20:  "Bootup Files"
24:  "Break Interrupt"
20:  "Breaks"
20:  "Brief"
16:  "Bytes"
20:  "Cancel"
40:  "Cannot change admin user's level"
30:  "Can set Media"
16:  "Carrier"
20:  "Certificate"
24:  "Challenge Interval"
40:  "Change Default User"
20:  "CLOSE"
20:  "CLOSE_WAIT"
20:  "CLOSING"
30:  "Collisions"
10:  "Common"
16:  "Compressed"
24:  "Configure NAK Retries"
26:  "Configure Request Retries"
26:  "Configure Request Timeout"
60:  "Logging to current console is disabled"
60:  "Logging to current console is enabled"
30:  "Control Characters"
18:  "Created"
16:  "Critical"
28:  "CR to CR LF mapping"
40:  "Current Connections"
14:  "Data Bits"
40:  "Default Line Access"
24:  "Default TTL"
30:  "Default User"
18:  "Delivered"
30:  "Destination Unreachable"
20:  "Device ManagerD"
16:  "DHCP/BOOTP"
30:  "Direct Raw"
30:  "Direct Rlogin"
30:  "Direct SSH"
30:  "Direct Telnet"
24:  "Disabled Services"
18:  "Discarded"
50:  "Display all connections"
60:  "Display/change console syslog status"
50:  "Display interface statistics"
50:  "Display listening connections"
40:  "Display network statistics"
50:  "Display protocol counters"
50:  "Display serial port statistics"
50:  "Display TCP (IPv4) connections"
8:   "Down"
16:  "Dropped"
30:  "Dynamic"
30:  "Echo Replies"
30:  "Echoes"
26:  "Email Alert Line"
16:  "Emergency"
24:  "Enabled Services"
18:  "Encryption"
46:  "Enter a date in the form DD/MM"
44:  "Enter a time in the form HH:MM"
50:  "Enter an IP (v4) address in this field"
76:  "Enter an IPV4 or IPV6 internet address for !1"
76:  "Enter an IPV6 interface identifier for !1"
40:  "Enter a number from 1 to 31"
60:  "Enter a subnet prefix/bit length between 0 and 32"
8:   "not-used"
16:  "Error"
26:  "Errors"
60:  "ESC/ENTER: Exit, Page Up/Down: Display Previous/Next Screen"
20:  "ESTABLISHED"
40:  "Ethernet Interface"
30:  "Ethernet Speed/Duplex"
32:  "Factory Defaults"
40:  "Failed Connection Attempts"
20:  "FIN_WAIT1"
14:  "Firmware"
30:  "Foreign Address"
44:  "Format for date is DD/MM"
40:  "Format for time is HH:MM"
18:  "Forwarded"
20:  "Forwarding"
16:  "Frame"
34:  "framed-interface-id"
30:  "Framed IP/Subnet"
40:  "framed-subnet-prefix-length"
20:  "Frame Errors"
20:  "Full Duplex"
20:  "Global"
40:  "Group Member Queries"
40:  "Group Member Reductions"
40:  "Group Member Responses"
20:  "Half Duplex"
30:  "Hardware Address"
22:  "Hardware Settings"
26:  "Header Errors"
12:  "Highest"
14:  "Host IP"
40:  "Install Host SSH Public Key (DSA)"
40:  "Install HTTPS Certificate"
40:  "Install HTTPS Private Key"
40:  "Get HTTP Public Key"
24:  "SSL Passphrase"
40:  "ICMPv4 Statistics"
20:  "ICMPv6"
40:  "ICMPv6 Statistics"
30:  "Idle Time"
30:  "Idle Timeout"
10:  "Info"
24:  "Interface Identifier"
16:  "Interrupt"
40:  "Invalid interface identifier"
60:  "Invalid IPV4 or IPV6 internet address"
24:  "Invalid day of the month"
24:  "Invalid passphrase"
20:  "Invalid time offset"
60:  "Invalid subnet - enter number between 0 and 32"
60:  "Invalid subnet - enter number between 0 and 128"
44:  "IP Address Negotiation"
30:  "IP address/subnet bits"
20:  "IP Filter"
28:  "IPv4 Address"
44:  "IP (v4) Address Negotiation"
30:  "IPv4 Address/Subnet Bits"
30:  "IPv4-Compatible"
40:  "IPv4 Statistics"
40:  "IPv6-in-IPv4"
30:  "IPv6 Interface"
30:  "<IPv6 interface id>"
40:  "IP Interface Table V6"
30:  "ipv6-local-interface"
30:  "ipv6-remote-interface"
40:  "IPv6 Statistics"
20:  "KDC Domain"
20:  "Keyboard"
30:  "Keyboard-interactive"
40:  "Keys and Certificates"
20:  "LAST_ACK"
40:  "Install LDAP Certificate"
40:  "Line Email Alert"
30:  "Line Email Alert Settings"
20:  "Line mode"
20:  "Link"
50:  "Link Encapsulation"
20:  "Listening"
30:  "Exit form"
30:  "Line port settings"
20:  "Local Echo"
44:  "Local Interface Identifier"
44:  "Local IP (v4) Address"
24:  "Local (IPv6) Iface IP"
44:  "Local (IPv6) Interface ID"
40:  "Local Loopback"
30:  "Local-Q"
32:  "Lock password: "
30:  "Loopback"
12:  "Lowest"
44:  "Magic Number Negotiation"
20:  "Map CR to CRLF"
20:  "Master Host"
30:  "Master Load Balancer"
40:  "Maximum Connections"
30:  "Messages"
12:  "Metric"
40:  "Neighbour Advertisements"
40:  "Neighbour Solicits"
30:  "Netstat"
40:  "Network Connections"
40:  "Network Interfaces"
40:  "Network Routes"
30:  "Primary NIS Host"
30:  "Secondary NIS Host"
30:  "No Active Users"
20:  "No ARP Protocol"
30:  "Node secret cleared"
24:  "No host selected"
36:  "No key/certificate selected"
30:  "No PPP Sessions"
18:  "No Routes"
30:  "No SLIP Sessions"
16:  "Notice"
30:  "No Trailers"
30:  "NOTRAILERS"
24:  "No user selected"
20:  "Options"
20:  "Overrun Errors"
16:  "Overruns"
16:  "Packets"
26:  "Packets Fragmented"
26:  "Packets Reassembled"
26:  "Packets Received"
26:  "Packets Sent"
30:  "Parameter Problems"
20:  "Parity Errors"
40:  "Passive Opens"
24:  "Passphrase: "
40:  "Peer Address"
30:  "Point to Point"
40:  "Point-to-Point Protocol"
40:  "Port/Line"
40:  "Port Settings"
40:  "PPP Interface"
50:  "Press SPACE to configure additional settings"
40:  "Press SPACE for additional settings"
20:  "Primary IP"
20:  "Primary Server"
24:  "Private-key"
30:  "Promiscuous"
24:  "Protocol Compression"
40:  "Protocol Counters"
24:  "Public-key"
30:  "Queue Length"
26:  "Raw Line"
16:  "Read In"
16:  "Read Out"
16:  "Read/Write"
26:  "Reassembly Timeout"
16:  "Received"
24:  "Received Packets"
30:  "Receive All Multicast"
30:  "Redirects"
24:  "Re-enter passphrase: "
12:  "Refcnt"
44:  "Remote Interface Identifier"
44:  "Remote IP (v4) Address"
24:  "Remote (IPv6) Iface IP"
44:  "Remote (IPv6) Interface ID"
22:  "Remote Password"
30:  "Remote-Q"
20:  "Remote User"
12:  "Reply To"
18:  "Requested"
40:  "Reset Connections"
30:  "Reset Node Secret Failed"
30:  "Reset Node Secret"
40:  "Resets Sent"
50:  "Reset to Factory Defaults"
40:  "Reset SecurID node secret"
30:  "Start predefined session"
30:  "Start rlogin session"
30:  "Start SSH session"
30:  "Start telnet session"
34:  "Trueport baud remapping"
30:  "Reverse Session Security"
30:  "Reverse Raw"
20:  "Rev Sess Security"
30:  "Reverse SSH"
30:  "Reverse Telnet"
16:  "RIP Peers"
40:  "RIP Table"
26:  "Rlogin Client Line"
24:  "Roaming Callback"
20:  "Route"
40:  "Router Advertisements"
40:  "Router Solicits"
40:  "Route Table"
20:  "Running"
10:  "Rx Bytes"
30:  "Rx Dropped"
30:  "Rx Errors"
30:  "Rx Frame"
30:  "Rx Overruns"
30:  "Rx Packets"
56:  "Save config to FLASH"
16:  "Save form"
46:  "Save to FLASH"
20:  "Scope"
20:  "Secondary IP"
20:  "Secondary Server"
20:  "Secure"
40:  "SecurID node secret cleared"
40:  "Segments Received"
40:  "Segments Retransmitted"
40:  "Segments Sent"
16:  "Sent"
20:  "Serial Interface"
40:  "Serial Line IP"
24:  "Serial Ports"
40:  "Server Email Alert"
24:  "Server Name"
40:  "Get Server SSH Public Key (DSA)"
20:  "Service Options"
30:  "Session Time"
30:  "Session Timeout"
30:  "Session Types"
20:  "Set default user"
14:  "Settings"
20:  "Signals"
30:  "Silent Raw"
30:  "Silent Rlogin"
30:  "Silent SSH"
30:  "Silent Telnet"
20:  "Site"
20:  "Slave Host"
30:  "Slave Load Balancer"
40:  "SLIP Interface"
40:  "SNMP Settings"
30:  "Source Quenches"
24:  "speed-and-duplex"
16:  "SSH-2 Cipher"
20:  "SSH-2-cipher-list"
16:  "SSH-2 Ciphers"
26:  "SSH Client Line"
20:  "Standard"
30:  "Start Free Session"
40:  "Start Rlogin Session"
40:  "Start SSH Session"
40:  "Start Telnet Session"
10:  "State"
24:  "Statistics"
14:  "Stop Bits"
10:  "Submit"
20:  "Subnet-bit-length"
16:  "Subnet Bits"
30:  "Subnet-prefix-length"
18:  "Successful"
10:  "Table"
40:  "TCP (IPv6) Connections"
40:  "TCP Statistics"
26:  "Telnet Client Line"
26:  "Terminate Request Retries"
26:  "Terminate Request Timeout"
26:  "TFTP File Transfer"
30:  "Time Exceeded"
30:  "Timestamp Replies"
30:  "Timestamps"
20:  "TIME_WAIT"
20:  "Too Big"
26:  "Too Big Errors"
26:  "Total"
40:  "Transfer file from unit"
40:  "Transfer file to unit"
30:  "Transmitted"
18:  "Truncated"
10:  "Tx Bytes"
30:  "Tx Carrier"
30:  "Tx Dropped"
30:  "Tx Errors"
30:  "Tx Overruns"
30:  "Tx Packets"
30:  "Tx Queue Length"
40:  "UDP (IPv4) Connections"
40:  "UDP (IPv4) Statistics"
26:  "UDP Line"
14:  "UDP port"
20:  "Unknown"
26:  "Unknown Ports"
26:  "Unknown Protocols"
32:  "Unlock password: "
6:   "Up"
20:  "Uptime"
40:  "Install User SSH Private Key (DSA)"
40:  "Install User SSH Public Key (DSA)"
14:  "Use Server"
30:  "Use Server Settings"
48:  "Verify lock password: "
20:  "VJ Compression"
40:  "VJ Serial Line IP"
26:  "Vmodem Line"
16:  "Warning"
60:  "Please choose at least one authentication method"
60:  "Please choose at least one cipher"
40:  "SecurID node secret already cleared"
30:  "ARP Cache"
40:  "Network Routes (IPv4)"
40:  "Network Routes (IPv6)"
40:  "RIP Peers (IPv4)"
40:  "RIP Peers (IPv6)"
40:  "User Statistics"
16:  "IP Address"
20:  "IPv6 Addresses"
40:  "No active interfaces"
40:  "No active connections"
40:  "No active entries"
24:  "Transmitted Bytes"
24:  "Received Bytes"
12:  "Page Up"
12:  "Page Down"
30:  "Refresh Statistics"
30:  "Toggle Auto-Refresh"
20:  "Exit Screen"
68:  "A: Enable Auto-Refresh, ENTER: Exit, SPACE: Refresh, PGUP/DN: Move"
64:  "A: Enable Auto-Refresh, ENTER: Exit, SPACE: Refresh"
68:  "A: Disable Auto-Refresh, ENTER: Exit, SPACE: Refresh, PGUP/DN: Move"
64:  "A: Disable Auto-Refresh, ENTER: Exit, SPACE: Refresh"
10:  "days"
40:  "Press SPACE to perform action"
30:  "Clear SecurID secret?"
40:  "Primary/Master Host"
40:  "Replica/Slave Host"
30:  "Legacy Mode"
30:  "Replica"
30:  "Legacy"
60:  "Software will be transferred at next reboot"
40:  "Bytes Transferred"
260: "Cannot use full-screen menu with dumb termtype.\nPlease choose another terminal type, or type 'exit' to return to CLI:"
70:  "Returning to full command line interface"
40:  "Return to full command line interface"
10:  "exit"
50:  "DSA cipher is not valid for SSH-1"
30:  "Ethernet Status"
20:  "Flash"
72:  "No more input required - press <ENTER> to confirm command\n"
72:  "Or press <ENTER> to confirm command\n"
40:  "Reset Node Secret Successful"
26:  "User Sessions"
26:  "User Line Access"
40:  "No Authentication Type Selected"
24:  "No Cipher Selected"
16:  "Line Mode"
30:  "Download Firmware"
50:  "Maximum Baud Rate for EIA-232 is 230400"
30:  "Users Guide (PDF)"
20:  "Date and Time"
60:  "For a Non-Secure Login, enter the password for the !1 user "
56:  "For a Secure Login, enter the password for the !1 user "
40:  "For a Secure Login Click Here"
40:  "For a Non_Secure Login Click Here"
20:  "use-server"
30:  "Authentication Configuration"
20:  "Authentication Types"
24:  "Server Settings"
14:  "Host-IP"
10:  "TLS-port"
30:  "Echo-suppression"
28:  "<IPv4 address>"
28:  "<IPv6 address>"
24:  "ipv6-interface"
20:  "KDC-domain"
20:  "Line-mode"
30:  "Line-termination"
16:  "SSH-1-cipher"
16:  "SSH-2-ciphers"
14:  "Stop-bits"
20:  "Subnet-bits"
8:   "not-used"
22:  "Monitor DSR"
22:  "Monitor-DSR"
22:  "Rev-Sess-Security"
40:  "RIP Table V6"
40:  "Route Table V6"
40:  "TCP (IPv4) Connections"
40:  "UDP (IPv6) Connections"
40:  "UDP (IPv6) Statistics"
14:  "Data-bits"
20:  "IP-filter"
24:  "SSL-passphrase"
40:  "Netstat V6"
30:  "IPv6 Address"
40:  "Install User SSH Public Key (RSA)"
40:  "Get Server SSH Public Key (RSA)"
16:  "SSH-1 Cipher"
16:  "SSH-2,1"
16:  "SSH Ciphers"
42:  "Install Host SSH Public Key (RSA1)"
42:  "Install Host SSH Public Key (RSA)"
50:  "Display TCP (IPv6) connections"
50:  "Display UDP (IPv4) connections"
50:  "Display UDP (IPv6) connections"
24:  "Break-Interrupt"
14:  "100-full"
14:  "100-half"
30:  "100 Mbps/Full Duplex"
30:  "100 Mbps/Half Duplex"
62:  "Enter a subnet prefix/bit length between 0 and 128"
40:  "ESC/ENTER: Exit"
42:  "Install User SSH Private Key (RSA1)"
42:  "Install User SSH Private Key (RSA)"
34:  "Enter a time [hh:mm]"
24:  "<hh:mm>"
18:  "<<Settings...>>"
30:  "Transfer Successful"
30:  "Transfer Failed"
30:  "Hardware Name"
30:  "Hardware ID"
30:  "Processor Speed"
30:  "Flash Size"
30:  "RAM Size"
58:  "TFTP timeout must be between 3 and 10"
58:  "TFTP retries must be between 0 and 5"
40:  "Bytes Written"
56:  "Confirm reset to factory defaults and reboot"
40:  "Transfer Cancelled"
14:  "End-list"
30:  "Idle Time/Timeout"
30:  "Session Time/Timeout"
40:  "Ethernet Interfaces"
40:  "SLIP Interfaces"
40:  "PPP Interfaces"
62:  "Invalid subnet - enter number between 0 and 31"
62:  "Enter a subnet prefix/bit length between 0 and 31"
120: "Download Software Image from !1?. Note: This process will take several minutes to complete."
30:  "Invalid timezone name"
10:  "Enable"
22:  "SSL/TLS Version"
18:  "SSL/TLS Type"
32:  "Verify Peer Certificate"
30:  "Validation Criteria"
12:  "Country"
20:  "State/Province"
12:  "Locality"
18:  "Organisation"
22:  "Organisation Unit"
18:  "Common Name"
10:  "Email"
18:  "Cipher Suite"
10:  "Option"
20:  "Enable SSL/TLS"
18:  "verify-peer"
30:  "validation-criteria"
20:  "cipher-suite"
20:  "state-province"
26:  "organisation-unit"
18:  "common-name"
10:  "option1"
10:  "option2"
10:  "option3"
10:  "option4"
10:  "option5"
18:  "min-key-size"
18:  "max-key-size"
18:  "key-exchange"
18:  "Min. Key Size"
18:  "Max. Key Size"
14:  "Encryption"
10:  "Key Size"
16:  "Key Exchange"
8:   "Min"
8:   "Max"
10:  "CA-List"
20:  "SSL/TLS Settings"
16:  "Line SSL/TLS"
18:  "Server SSL/TLS"
42:  "Install SSL/TLS Certificate (RSA)"
42:  "Install SSL/TLS Certificate (DSA)"
42:  "Install SSL/TLS Private Key (RSA)"
42:  "Install SSL/TLS Private Key (DSA)"
42:  "Install SSL/TLS CA List"
10:  "Client"
6:   "Any"
80:  "Invalid SSL cipher Min. Max. key-size combination"
80:  "Invalid SSL cipher option combination"
40:  "Maximum EIA-232 Speed is 230400"
60:  "Flow Control for EIA-485 Half Duplex must be NONE"
70:  "Flow Control for EIA-485 Full Duplex must be NONE or SOFT"
40:  "eia-485-half-duplex"
40:  "eia-485-full-duplex"
40:  "eia-485-half-duplex"
40:  "eia-485-full-duplex"
30:  "Telnet Settings"
30:  "SSH Settings"
30:  "Rlogin Settings"
30:  "SLIP Settings"
30:  "PPP Settings"
30:  "SSL/TLS Settings"
30:  "Maximum Field Length is !1"
30:  "Remaining"
30:  "Email Alert Settings"
60:  "For a Standard Login, enter the password for the !1 user "
40:  "For a Standard Login Click Here"
30:  "Iolan-Classic"
60:  "Enter classic IOLAN+ configuration mode"
20:  "Line Enabled"
20:  "Dial Retries"
20:  "Dial Timeout"
20:  "Dial-Retries"
20:  "Dial-Timeout"
40:  "Guest-Mode"
40:  "Guest-Password"
50:  "Local Authentication"
30:  "Guest Password"
30:  "Guest Mode"
30:  "<<Advanced Settings...>>"
40:  "Advanced Line Settings"
40:  "Advanced PPP Settings"
30:  "Enable Guest Mode"
40:  "Invalid port multisession limit"
40:  "Single Character"
40:  "Single-Character"
40:  "Single Character Interrupt"
50:  "Single Character Interrupt Enable"
60:  "Flow Control for EIA-422 must be NONE or SOFT"
30:  "Copy Line Settings"
20:  "Copy Line"
20:  "Select All"
20:  "Clear All"
10:  "Copy"
40:  "Copy Port Configuration"
20:  "Internal Modem"
40:  "Console Port Setting"
40:  "Ethernet number"
40:  "<Ethernet number>"
30:  "Console Baud Rate"
30:  "Console Flow Control"
16:  "1000-half"
16:  "1000-full"
30:  "1000 Mbps/Full Duplex"
30:  "1000 Mbps/Half Duplex"
20:  "PCI Modem"
26:  "PCI Configuration"
30:  "PCI Modem Configuration"
76:  "This unit supports the installation of a modem in its PCI slot."
76:  "The PCI modem acts as another serial port (line %d)."
30:  "---"
12:  "---"
20:  "---"
40:  "---"
40:  "---"
34:  "---"
60:  "---"
30:  "acct-secret"
30:  "acct-primary"
30:  "acct-secondary"
30:  "Authorisation"
40:  "Packet Size"
40:  "Force Transmit Timer"
40:  "Start Frame Transmit"
30:  "End Trigger1"
30:  "End Trigger2"
40:  "Forwarding Rule"
40:  "Packet Forwarding"
40:  "Packet Forwarding Line"
50:  "<<Packet Forwarding Settings...>>"
10:  "SOF1"
10:  "SOF2"
10:  "EOF1"
10:  "EOF2"
40:  "Packet-forwarding"
40:  "Packet-size"
40:  "Force-transmit-timer"
40:  "Start-frame-transmit"
30:  "End-trigger1"
30:  "End-trigger2"
40:  "Forwarding-rule"
20:  "Trigger"
20:  "Trigger+1"
20:  "Trigger+2"
20:  "Strip-trigger"
20:  "Enable-SOF1"
20:  "Enable-SOF2"
20:  "Enable-EOF1"
20:  "Enable-EOF2"
30:  "Enable-End-trigger1"
30:  "Enable-End-trigger2"
20:  "Strip Trigger"
50:  "Line Packet Forwarding Settings"
50:  "Packet Forwarding Settings"
30:  "Response Delay"
30:  "Response-delay"
64:  "Invalid number - enter number between 0 and 1024"
20:  "Tunnel"
30:  "Tunnel Client"
30:  "Tunnel Server"
30:  "Client-Tunnel"
30:  "Server-Tunnel"
30:  "TUNNEL Line"
40:  "Connection/Idle Timeout"
30:  "Modbus Exception"
30:  "Character Timeout"
30:  "Message Timeout"
20:  "Milliseconds"
40:  "Advanced Gateway Settings"
40:  "Slave Gateway Settings"
30:  "Modbus Line"
30:  "Modbus Slave"
30:  "Modbus Master"
30:  "Port Number"
30:  "UID Address Mode"
20:  "embedded"
20:  "re-mapped"
30:  "Next Request Delay"
14:  "UID Range"
30:  "Slave Mapping"
24:  "Remote Slave IP"
16:  "Range Mode"
30:  "Modbus Gateway"
20:  "Exceptions"
30:  "Char-timeout"
30:  "Mess-timeout"
30:  "Addr-mode"
30:  "Delay"
30:  "uid-range"
30:  "slave-ip"
20:  "range-mode"
30:  "modbus-slave"
30:  "modbus-master"
30:  "Duplicate uids"
20:  "Queuing"
50:  "maximum number of uids exceeded"
20:  "start-uid"
20:  "end-uid"
20:  "Remapped UID"
20:  "Remapped-uid"
30:  "Next-req-delay"
20:  "Req-queuing"
30:  "Invalid value"
8:   "RPort"
6:   "UID"
14:  "CMD Count"
14:  "RSP Count"
14:  "EXC Count"
14:  "Frame Errs"
20:  "Slave-TCP"
20:  "Master-TCP"
20:  "Slave-UDP"
20:  "Master-UDP"
30:  "Serial Statistics"
30:  "Connection Statistics"
40:  "Modbus/TCP Slave"
40:  "Modbus/TCP Master"
40:  "Modbus/UDP Slave"
40:  "Modbus/UDP Master"
20:  "Custom App"
20:  "CUSTOM APP"
30:  "Line Custom App"
20:  "Command"
20:  "Custom-App"
30:  "Customapp-File"
50:  "Download Custom App File"
60:  "Download Custom Application File from !1?"
40:  "Program Command Line"
40:  "Program-Command-Line"
8:   "Default"
64:  "Invalid number - enter number between 0 and 300"
64:  "Invalid number - enter number between 10 and 10000"
64:  "Invalid number - enter number between 1 and 65535"
64:  "Invalid number - enter number between 1 and 247"
64:  "Invalid number - enter number between 0 and 1000"
64:  "Invalid number - enter number between 1 and 247"
4:   "IO"
4:   "I/O"
14:  "IOChannel"
14:  "Failsafe"
30:  "Failsafe Timeout"
30:  "Failsafe Action"
30:  "Failsafe-Action"
30:  "Client-Initiated"
30:  "Client Initiated"
30:  "Analog-Input"
30:  "Digital-Input"
30:  "Digital-Output"
30:  "Relay"
30:  "Pulse"
30:  "Temperature Scale"
30:  "Temperature-Scale"
30:  "Fahrenheit"
30:  "Celsius"
30:  "Input-Latch"
30:  "Input Latch"
30:  "Output"
30:  "Activate"
30:  "Deactivate"
30:  "Thermocouple"
30:  "Voltage"
30:  "Current"
30:  "RTD"
30:  "Zero"
30:  "Span"
30:  "CJC"
30:  "Min"
30:  "Max"
30:  "Clear"
30:  "Alarm"
34:  "<I/O channel number>"
34:  "<Decimal number>"
30:  "Calibrate"
30:  "Description"
30:  "Actions"
30:  "Invert Signal"
30:  "Invert-Signal"
30:  "Clear Mode"
30:  "Clear-Mode"
30:  "Manual"
30:  "Low"
30:  "High"
30:  "Activate-Output"
30:  "Deactivate-Output"
30:  "Activate Output"
30:  "Deactivate Output"
30:  "Latch"
30:  "Low-to-High"
30:  "High-to-Low"
30:  "Low to High"
30:  "High to Low"
30:  "Inactive"
30:  "Triggered"
30:  "Value"
30:  "Signal-IO"
30:  "Signal I/O"
30:  "Broadcast-Interval"
30:  "Broadcast Interval"
30:  "Analog"
30:  "Digital"
30:  "100 millisecond units"
30:  "Inactive-Signal-Width"
30:  "Active-Signal-Width"
30:  "Inactive Signal Width"
30:  "Active Signal Width"
30:  "Inactive to Active Delay"
30:  "Active to Inactive Delay"
30:  "Inactive-to-Active-Delay"
30:  "Active-to-Inactive-Delay"
30:  "Continuous"
30:  "Counted"
30:  "Resource Type"
30:  "Resource-Type"
30:  "Sink"
30:  "Source"
30:  "Sink-and-Source"
30:  "Sink and Source"
30:  "Input"
30:  "Range"
30:  "Trigger-Type"
30:  "Trigger Type"
30:  "Trigger-Level"
30:  "Trigger Level"
30:  "Clear-Level"
30:  "Clear Level"
30:  "(Example: 4, 1.234, -5.678)"
30:  "I/O Configuration"
30:  "I/O UDP Settings"
64:  "Invalid number - enter number between %d and %d"
30:  "Severity Levels"
30:  "Severity Level"
30:  "Old Severity Level"
30:  "Count"
30:  "Open"
30:  "Short"
30:  "Minimum"
30:  "Maximum"
30:  "Milliseconds"
30:  "I/O Global Settings"
30:  "I/O Channel Settings"
30:  "Kill I/O Channel"
30:  "Control I/O Channel"
30:  "I/O Channel Status"
30:  "Unspecified"
30:  "I/O Channels"
30:  "Clear Alarm"
30:  "Clear Minimum"
30:  "Clear Maximum"
30:  "Clear Latched Input"
30:  "Calibrate Input"
30:  "Analog Input Control"
30:  "Digital Input Control"
30:  "Digital Output Control"
30:  "Digital Input Settings"
30:  "Digital Output Settings"
30:  "Digital I/O Control"
30:  "Relay Control"
34:  "Confirm kill I/O channel"
30:  "Pulse Mode"
30:  "Pulse Count"
30:  "Pulse Delay"
30:  "Analog Input Alarm"
30:  "Severity"
64:  "Invalid Analog Input alarm configuration"
42:  "Enter a decimal number in this field"
26:  "Trueport Service Line"
26:  "Trueport Service"
20:  "Outbound"
30:  "Digital Input"
30:  "Digital Output"
30:  "Digital Input Status"
30:  "Digital Output Status"
30:  "Analog Input Status"
26:  "---"
26:  "---"
14:  "Channel"
20:  "Select Channel"
20:  "TCP Listening Port"
64:  "Invalid alarm level - enter a number between -/+%d.0"
40:  "I/O Modbus Service"
40:  "I/O Modbus Slave"
40:  "I/O Modbus Slave Statistics"
40:  "Commands"
40:  "Responses"
20:  "Listening Port"
20:  "Active to inactive"
20:  "Inactive to active"
20:  "Active-to-inactive"
20:  "Inactive-to-active"
30:  "Active Input"
30:  "Inactive Input"
30:  "Active-Input"
30:  "Inactive-Input"
20:  "Custom"
20:  "Custom..."
20:  "Custom Speed"
20:  "Calibration"
56:  "Confirm reset I/O calibration to factory values"
50:  "I/O calibration reset to factory values"
52:  "Apply %d %s to %s+/- terminals"
52:  "Short out %s+/-/s terminals"
52:  "Connect %d ohm resistor to %s+/s and %s-"
10:  "Proceed"
40:  "Calibration completed"
40:  "Calibration not completed"
56:  "Calibrate analog input"
30:  "Reset Calibration"
40:  "Alarm cleared"
40:  "Minimum value cleared"
40:  "Maximum value cleared"
40:  "Latch cleared"
40:  "Output activated"
40:  "Output deactivated"
56:  "Note: hardware jumpers must match configuration"
64:  "Invalid number - enter number between 0 and 9999"
64:  "Invalid number - enter number between 1 and 65535"
64:  "Invalid number - enter number between 0 and 7f"
30:  "Master-Port"
30:  "Slave-Port"
20:  "Clustering"
60:  "No slave server configured"
16:  "Edit"
30:  "Master TCP Port"
30:  "Master-TCP-Port"
30:  "Slave DS Port"
30:  "Slave-DS-Port"
40:  "Starting Slave DS Port"
40:  "Starting-Slave-DS-Port"
40:  "Starting Master TCP Port"
40:  "Starting-Master-TCP-Port"
30:  "Number of Ports"
30:  "Number-of-Ports"
16:  "Not Used"
60:  "Confirm deleting clustering slave"
40:  "Invalid port number"
60:  "Duplicate master TCP port number"
60:  "Invalid TCP port number"
40:  "Get Port Names"
40:  "Get-Port-Names"
60:  "Get-Port-Names-And-Save"
30:  "Active Standby"
30:  "Active-Standby"
20:  "Miimon"
20:  "Updelay"
20:  "Connect"
40:  "Power Management"
40:  "Power-Management"
40:  "Register Address in DNS"
30:  "DHCP-Update-DNS"
40:  "Dynamic DNS"
30:  "Dynamic-DNS"
40:  "Static"
40:  "Disable"
40:  "Nochange"
40:  "HTTP Port 8245"
40:  "Wildcard"
40:  "Connection Method"
30:  "Connection-Method"
40:  "Power Management Menu String"
40:  "Power-Management-Menu-String"
60:  "Access Clustered Ports"
60:  "Access-Clustered-Ports"
20:  "Model"
20:  "Plug"
40:  "Power Up Interval"
40:  "Power-Up-Interval"
30:  "Default State"
30:  "Default-State"
40:  "Reset to Default State"
20:  "Power On"
20:  "Power Off"
30:  "System Type"
30:  "System-Type"
30:  "Serial Line"
30:  "Serial-Line"
20:  "Device"
20:  "Power"
30:  "Device Power"
30:  "EasyPort Web"
20:  "Refresh"
20:  "Access"
30:  "Connect to Slave"
40:  "Manage Remote Power Switch"
30:  "Manage RPS"
30:  "RPS Name"
20:  "Cycle"
40:  "<<Dynamic DNS Settings...>>"
40:  "Power Management Line"
20:  "Management"
30:  "Power Switch"
50:  "<<Power Management Commands...>>"
10:  "On  "
10:  "Off  "
40:  "Card Type"
40:  "Wireless Wan"
40:  "No Dynamic DNS Information"
50:  "Display Dynamic DNS statistics"
60:  "Invalid Power Managment Menu string"
10:  "LAN"
40:  "Power Menu"
50:  "Download Wireless WAN Driver"
50:  "Network Registration"
50:  "Not Registered. Not searching for a network"
50:  "Registered. Home Network"
50:  "Not Registered. Searching for a network"
50:  "Registration Denied"
50:  "Registered. Roaming"
50:  "Signal Strength"
50:  "PCI Slot"
40:  "PCI"
40:  "Card"
40:  "Wireless-WAN"
40:  "Access-Point-Name"
40:  "Access Point Name"
40:  "Init-String"
40:  "Init String"
40:  "Other"
40:  "PCI Card Type"
68:  "Invalid number - enter number between 256 and 1500"
20:  "256-1500"
40:  "Service Provider"
40:  "I/O Channel Control"
40:  "Optimize-Network-Throughput"
40:  "Minimize-Latency"
40:  "Prevent-Message-Fragmentation"
40:  "Optimize Network Throughput"
40:  "Minimize Latency"
40:  "Prevent Message Fragmentation"
40:  "Custom On Specific Events"
40:  "Custom On Frame Definition"
40:  "Custom-On-Specific-Events"
40:  "Custom-On-Frame-Definition"
40:  "Delay Between Messages"
40:  "Delay-Between-Messages"
40:  "Monitor Connection Every"
40:  "Monitor-Connection-Every"
40:  "Multihost"
40:  "Backup"
80:  "Multihost in Primary Backup Mode"
80:  "Multihost in Multiple List Mode"
40:  "Multihost Disabled"
40:  "auto-obtain-wins"
40:  "auto-obtain-gw"
40:  "auto-obtain-dns"
40:  "Auto Obtain WINS"
40:  "Auto Obtain Gateway"
40:  "Auto Obtain DNS"
40:  "FQDN"
80:  "Fully Qualified Domain Name"
40:  "Behaviour of DCD"
40:  "Behaviour of RTS"
40:  "Behaviour of DTR"
40:  "Always-High"
40:  "Follow-Connection"
40:  "Represent-DCD"
40:  "Represent-RI"
40:  "Always High"
40:  "Follow Connection"
40:  "Represent DCD"
40:  "Represent RI"
40:  "Vmodem-Phone"
40:  "Invalid Entry Number"
40:  "Multihost Outbound"
40:  "Multihost Inbound"
40:  "MS-Direct"
20:  "Guest"
40:  "On-Frame-Definition"
40:  "On-Specific-Events"
40:  "On Frame Definition"
40:  "On Specific Events"
40:  "Server DHCP Setting"
40:  "Multihost Enable"
40:  "Connect to Multihost"
40:  "Host or IP"
40:  "Vmodem Phone Table"
40:  "Reverse Raw"
40:  "Silent Raw"
40:  "Direct Raw"
40:  "Reverse Raw Line"
40:  "Silent Raw Line"
40:  "Direct Raw Line"
40:  "Always Attempt Second"
40:  "Always-Attempt-Second"
40:  "Lan to Serial"
40:  "Lan-to-Serial"
40:  "Serial to Lan"
40:  "Serial-to-Lan"
40:  "Dial In/Out"
40:  "Dial-In-Out"
40:  "Direct Connect"
40:  "Direct-Connect"
40:  "MS Direct Host"
40:  "MS Direct Guest"
40:  "MS-Direct-Host"
40:  "MS-Direct-Guest"
40:  "Auto Learn"
40:  "Auto-Learn"
40:  "Any Port"
40:  "Any-Port"
40:  "Specific"
80:  "Invalid udp direction and port combination"
40:  "Initiate Char"
40:  "Initiate Connection"
40:  "Initiate-Connection"
40:  "Dial In"
40:  "Dial Out"
40:  "Dial-In"
40:  "Dial-Out"
40:  "Multihost Mode"
40:  "Any-Char"
40:  "Specific-Char"
40:  "Any Char"
40:  "Specific Char"
40:  "Domain Prefix"
40:  "Domain-Prefix"
40:  "Domain prefix invalid"
40:  "Monitor Connection Timer"
40:  "Force-transmit-timer"
40:  "Force Transmit Timer"
40:  "Packet Definition"
40:  "Frame Definition"
40:  "Additional Hosts"
40:  "Backup Host"
40:  "Only use as backup"
40:  "Secondary-as-backup"
40:  "Secondary As Backup"
40:  "Secondary Used As Backup"
40:  "Signal Active"
40:  "Signal-active"
60:  "Signals high when not under TruePort control"
60:  "---"
40:  "Auth Algorithm"
40:  "auth-algorithm"
40:  "Auth Password"
40:  "auth-password"
40:  "Retype Auth Password"
40:  "retype-auth-password"
40:  "Privacy Algorithm"
40:  "privacy-algorithm"
40:  "Privacy Password"
40:  "privacy-password"
40:  "Retype Privacy Password"
40:  "retype-privacy-password"
40:  "Snmp Read Write User"
40:  "Snmp Read Only User"
80:  "Password length should be no less than 8"
80:  "Authen password and retype value are not the same"
80:  "Privacy password and retype value are not the same"
20:  "User Name"
40:  "Duplicate NFS to Syslog"
40:  "duplicate-nfs-to-syslog"
20:  "Add IPsec"
20:  "Delete IPsec"
20:  "Change IPsec"
20:  "IPsec"
40:  "No IPsec Configured"
40:  "Confirm delete IPsec"
40:  "Enter IPsec name"
40:  "Authentication Method"
40:  "authentication-method"
40:  "Shared Secret"
40:  "RSA Signature"
40:  "X.509 Certificate"
40:  "shared-secret"
40:  "rsa-signature"
40:  "x.509-certificate"
20:  "Ignore"
20:  "Left"
20:  "Right"
40:  "Local Device (IOLAN)"
40:  "local-device"
20:  "Use NAT Traversal"
20:  "use-nat-traversal"
40:  "External IP Address"
40:  "Local-External-IP-Address"
40:  "Remote-External-IP-Address"
40:  "Next Hop"
40:  "local-next-hop"
40:  "remote-next-hop"
40:  "Boot Action"
40:  "Boot-Action"
20:  "IP-Address"
40:  "local-host-network"
40:  "remote-host-network"
40:  "local-netmask-bits"
30:  "Netmask Bits"
40:  "remote-netmask-bits"
40:  "local-ip-address"
40:  "remote-ip-address"
30:  "Key Stroke Buffering"
30:  "key-stroke-buffering"
20:  "IPSEC"
40:  "Host/Network"
30:  "Security Level"
30:  "security-level"
30:  "Auth/Priv"
30:  "Auth/NoPriv"
20:  "Set 0 to clear"
20:  "v3-security"
40:  "No valid Configuration"
60:  "No default route configured"
40:  "No secret configured"
40:  "Host/Network required"
60:  "Warning! Need download certificate"
60:  "Warning! Need download CA list"
60:  "Warning! Need download remote public key"
60:  "Warning! No default gateway configured"
40:  "Remote-Validation-Criteria"
40:  "Remote Validation Criteria"
30:  "<<Validation Criteria>>"
20:  "ipv6"
20:  "use-router-advertise"
20:  "<<Define Ports>>"
10:  "Ports"
30:  "Obtain IPv6 Addresses"
30:  "IPv6 Autoconfiguration"
10:  "DHCPv6"
10:  "Add IPv6"
20:  "Delete IPv6"
20:  "Change IPv6"
20:  "Add IPv6 Tunnel"
20:  "Delete IPv6 Tunnel"
20:  "Change IPv6 Tunnel"
30:  "IPv6 Router Advertisement"
10:  "Advertise"
10:  "DHCPv6"
30:  "DHCPv6 Options"
10:  "Both"
10:  "None"
10:  "IPv6 Mode"
20:  "Network Prefix"
20:  "Prefix Bits"
20:  "Advertise Prefix"
60:  "Error! The Prefix Bits must range between 1-64"
60:  "Error! The Prefix Bits must range between 1-127"
56:  "Confirm delete IPv6"
30:  "Confirm delete IPv6 Tunnel"
30:  "Error! No IPv6 Configured"
60:  "Error! This IPv6 Address already exist"
30:  "Error! IPv6 Table is full"
30:  "IPv6 Tunnel Table"
30:  "IPv6 Tunnel"
30:  "IPv6 Tunnel"
40:  "Error! No IPv6 Tunnel Configured"
60:  "Error! This IPv6 Tunnel Address already exist"
40:  "Error! IPv6 Tunnel Table is full"
30:  "Enter IPv6 Tunnel Name"
20:  "Manual"
20:  "Teredo"
20:  "6to4"
30:  "Error! Invalid Remote Host"
30:  "Error! IPv6 Tunnel In Use"
20:  "Auto Obtain DNSv6"
30:  "Error! Serial Port In Use"
30:  "Global Network Prefix"
20:  "Data Logging"
20:  "Data-Logging"
40:  "enable-ipv6-addressing"
20:  "method"
20:  "auto-ipv6"
20:  "dhcpv6"
20:  "custom-ipv6"
20:  "auto"
20:  "manual"
30:  "network-prefix"
30:  "prefix-bits"
30:  "router-advertisement"
30:  "ipv6-address"
40:  "ipv6-router-advertisement"
40:  "dhcpv6-cfg-options"
30:  "ipv6tunnel"
30:  "tunnel_name"
20:  "mode"
20:  "manual"
20:  "teredo"
20:  "6to4"
30:  "remote-host"
20:  "gateway"
30:  "specify-gateway-type"
30:  "serial-port"
30:  "Gateway Type"
40:  "Gateway"
20:  "Mode"
30:  "Remote Host"
30:  "Network Prefixes"
40:  "IPv6 Router Advertisement"
70:  "<IPv6 Network Prefix - Address Format: aaaa:bbbb:cccc:dddd::>"
20:  "Obtain Using"
20:  "obtain-using"
30:  "Custom IPv6 Addresses"
40:  "ipv6-global-network-prefix"
40:  "Cannot set Data Logging"
50:  "Cannot enable dsr/dcd, Data Logging is on"
50:  "Cannot enable Multihost, Data Logging is on"
20:  "l2tp"
10:  "L2TP"
10:  "VPN"
20:  "VPN Exceptions"
20:  "VPN Advanced"
20:  "Advanced"
20:  "Add VPN Exception"
20:  "Delete VPN Exception"
20:  "Change VPN Exception"
40:  "Error! No VPN Exceptions Configured"
30:  "local-ipv4-address"
40:  "remote-ipv4-start-address"
40:  "Remote IPv4 Start Address"
40:  "remote-ipv4-end-address"
40:  "Remote IPv4 End Address"
30:  "authentication-type"
30:  "listen-for-l2tp"
20:  "L2TP/IPsec"
30:  "Confirm delete VPN Exception"
30:  "vpn-exception"
30:  "network-ip"
70:  "Start IP address cannot be greater than End IP address"
50:  "Local IP address within PPP remote range"
30:  "Internet Address/Network"
30:  "ipsec-local-ip-address"
30:  "IPsec Local IP Address"
40:  "Error! Invalid Local IPv4 Address"
40:  "Error! Invalid Remote Start IPv4 Address"
40:  "Error! Invalid Remote End IPv4 Address"
30:  "Auth admin user local"
30:  "auth-admin-user-local"
16:  "<<Settings>>"
30:  "auto-obtain-dns-ipv6"
30:  "DHCPv6 Settings"
30:  "dhcpv6-settings"
30:  "DHCPv6: Internet Address"
30:  "DHCPv6: Network Prefix(es)"
40:  "Sierra Wireless AirCard 881"
40:  "sierra-wireless-aircard-881"
40:  "Sony Ericsson PC300"
40:  "sony-ericsson-pc300"
30:  "Server DHCPv6 Setting"
70:  "Error! Data Logging not supported with Multi-host or Monitor DSR/DCD"
40:  "Error! Incomplete Command."
70:  "Error! Data Logging not supported with this service type"
30:  "<<Set Shared Secret>>"
70:  "This setting is global and applies to all IPsec and L2TP connections."
40:  "other-file"
36:  "ioextension"
56:  "server-initiated"
56:  "local-connection"
36:  "I/O Extension"
56:  "Server Initiated"
56:  "Local Connection"
20:  "Input Channel"
20:  "Output Channels"
20:  "input-channel"
70:  "Enabled-Disconnected"
40:  "Keep Alive"
30:  "Microsoft SAC Support"
30:  "microsoft-sac-support"
50:  "factory-default-config"
70:  "config-to-factory-default"
30:  "text-config"
56:  "Confirm reset to custom factory defaults"
90:  "You have Text Configuration warnings.  Would you like to see them?"
40:  "Attributes"
40:  "nas-identifier"
40:  "nas-ip-address"
50:  "nas-ipv6-address"
50:  "Invalid Identifier"
20:  "Auto"
20:  "Specify"
20:  "Display"
40:  "NAS Identifier"
40:  "NAS IP Address"
50:  "NAS IPv6 Address"
30:  "Automatically  "
40:  "Obtain NAS IP Address"
50:  "Obtain NAS IPv6 Address"
50:  "Display MOTD in WebManager"
40:  "Generic Login"
40:  "generic-web-login"
70:  "Switch to line menu"
300: "OEM Password String: "
40:  "Fiber LAN"
40:  "fiber-lan"
30:  "Send Port ID"
30:  "send-port-id"
70:  "Send port buffer to syslog"
70:  "Alternate Service Names"
70:  "Alternate-Service-Names"
70:  "Send Name"
70:  "send-name"
80:  "Send port name after outbound connection is made"
40:  "Break Length"
40:  "break-length"
40:  "Break Delay"
40:  "break-delay"
80:  "Break length (for tunnel service)"
80:  "Delay after break (for tunnel service)"
50:  "TUNNEL Client Line"
50:  "TUNNEL Server Line"
50:  "Session Strings"
50:  "session-strings"
50:  "Terminate"
50:  "Initiate"
50:  "User Attribute"
50:  "user-attribute"
50:  "other"
50:  "Specify custom user attribute"
50:  "Encrypt Password"
50:  "encrypt-password"
50:  "Password Encryption"
50:  "Append Base"
50:  "append-base"
50:  "Authenticate"
50:  "Authenticate Client"
30:  "Verify Peer"
40:  "Monitor Host"
40:  "Monitor"
20:  "Reboots"
20:  "Last Reboot"
20:  "Disabled"
20:  "Rebooting"
20:  "Monitoring"
20:  "Discovering"
20:  "Pending Reboot"
30:  "Delay Reboot"
30:  "Notify"
30:  "Serial Port"
30:  "Interval"
30:  "Retries"
30:  "notify-email"
30:  "notify-serial"
30:  "Length"
30:  "HTTP Tunnel"
50:  "http-tunnel"
30:  "Tunnels"
30:  "Connections"
40:  "Add Tunnel"
40:  "Change Tunnel"
40:  "Delete Tunnel"
40:  "Add Connection"
40:  "Change Connection"
40:  "Delete Connection"
40:  "Restrict Access To IOLAN"
40:  "---"
40:  "Restrict Access To IP"
40:  "Proxy"
40:  "Limit Access"
50:  "limit-access"
40:  "IP Alias"
50:  "ip-alias"
40:  "Destination Host"
40:  "Connection"
40:  "No tunnels configured"
50:  "Local Port"
50:  "local-port"
50:  "Remote Port"
50:  "remote-port"
30:  "Remote Host"
50:  "Listen IP"
50:  "listen-ip"
70:  "Incoming Connections"
70:  "Outgoing Connections"
20:  "Connected"
30:  "Authentication Failed"
30:  "Destination IP"
30:  "Source IP"
30:  "Auth Failed"
40:  "Keepalive Interval"
40:  "keepalive-interval"
50:  "Maximum Connection Age"
50:  "maximum-connection-age"
20:  "Use Proxy"
20:  "use-proxy"
40:  "Set (optional) HTTP tunnel"
50:  "Remote host cannot be empty"
50:  "Please select a valid tunnel"
50:  "Local port cannot be zero"
50:  "Remote port cannot be zero"
50:  "Please enter a host to connect to."
40:  "EasyPortWeb"
40:  "EasyPortWeb Client"
80:  "Unable to save config file."
80:  "Flash memory may be full.  Please free some space and try again."
40:  "Monitor Connection Timeout"
40:  "Monitor-Connection-Timeout"
40:  "Monitor Connection Number"
40:  "Monitor-Connection-Number"
28:  "Snetload"
28:  "Snetsave"
50:  "Secure Transfer file from unit"
50:  "Secure Transfer file to unit"
60:  "Hostname/internet address (user@host or *)"
60:  "Hostname/internet address or *"
30:  "Engine ID"
30:  "Engine-id"
40:  "Engine ID String"
40:  "Engine-id-string"
40:  "Inform Timeout"
40:  "Inform-timeout"
40:  "Inform Retries"
40:  "Inform-retries"
20:  "Inform"
20:  "Sftp"
40:  "Trap User"
20:  "SFTP"
40:  "Incoming Pings"
40:  "Incoming-Pings"
20:  "68-1500"
40:  "Data Logging Buffer Size"
40:  "Data_Logging_Buffer_Size"
40:  "Pre V4.3 Data Logging"
40:  "Pre_V4.3-Data-Logging"
40:  "Strict Host Key Checking"
40:  "Strict-Host-Key-Checking"
40:  "Discard Characters Recieved With Errors"
40:  "Discard-Characters-Recieved-With-Errors"
40:  "Login Timeout"
40:  "Login-Timeout"
20:  "SNTP-Keys"
40:  "Server Authentication"
40:  "Server-Authentication"
20:  "KeyID"
64:  "Invalid number - enter number between 1 and 65534"
68:  "Invalid number - enter number between 68 and 1500"
80:  "Authen password length should be no less than 8"
80:  "Privacy password length should be no less than 8"
20:  "KeyID 1"
20:  "KeyID-1"
20:  "KeyID 2"
20:  "KeyID-2"
20:  "umount"
10:  "sda1"
10:  "sdb1"
10:  "USB"
10:  "PIN"
20:  "Modem File"
20:  "Modem-File"
20:  "Create"
40:  "UDP Always ARP"
40:  "UDP-Always-ARP"
