F AUTORUN.INF;1                                                                                                                                                                                                   	autorun.inf
D COPYRIGHTS                                                                                                                                                                                                      	copyrights
D DEVICE_MANAGER                                                                                                                                                                                                  	device_manager
D EASY_CONFIG                                                                                                                                                                                                     	easy_config
D EASY_UPDATE                                                                                                                                                                                                     	easy_update
F INDEX.HTML;1                                                                                                                                                                                                    	index.html
D IOLAN_DS                                                                                                                                                                                                        	iolan_ds
F LICENSE.TXT;1                                                                                                                                                                                                   	license.txt
F PERLE.ICO;1                                                                                                                                                                                                     	perle.ico
F SETUP.HTML;1                                                                                                                                                                                                    	setup.html
D TRUEPORT                                                                                                                                                                                                        	trueport
D UTILITIES                                                                                                                                                                                                       	utilities
