D AIX                                                                                                                                                                                                             	aix
D HPUX                                                                                                                                                                                                            	hpux
D LINUX                                                                                                                                                                                                           	linux
D NCR                                                                                                                                                                                                             	ncr
D OPENSERVER                                                                                                                                                                                                      	openserver
F SAMPLECERT.PEM;1                                                                                                                                                                                                	samplecert.pem
D SOLARIS                                                                                                                                                                                                         	solaris
D UNIXWARE                                                                                                                                                                                                        	unixware
D WINDOWS                                                                                                                                                                                                         	windows
D WINNT                                                                                                                                                                                                           	winnt
