F LM.GIF;1                                                                                                                                                                                                        	lm.gif
F LMH.GIF;1                                                                                                                                                                                                       	lmh.gif
F LN.GIF;1                                                                                                                                                                                                        	ln.gif
F LOADING.GIF;1                                                                                                                                                                                                   	loading.gif
F LP.GIF;1                                                                                                                                                                                                        	lp.gif
F LPH.GIF;1                                                                                                                                                                                                       	lph.gif
D MENU                                                                                                                                                                                                            	menu
D NODEBG                                                                                                                                                                                                          	nodeBG
D NODEICON                                                                                                                                                                                                        	nodeIcon
F TM.GIF;1                                                                                                                                                                                                        	tm.gif
F TMH.GIF;1                                                                                                                                                                                                       	tmh.gif
F TN.GIF;1                                                                                                                                                                                                        	tn.gif
F TP.GIF;1                                                                                                                                                                                                        	tp.gif
F TPH.GIF;1                                                                                                                                                                                                       	tph.gif
F VLINE.GIF;1                                                                                                                                                                                                     	vline.gif
